# pii-masking

./: README.md  pom.xml
example-masking-policy/: pom.xml
example-masking-policy/src/main/java/com/github/mshin/example/masking/policy/: EmailAddressMaskingPolicy.java  PasswordMaskingPolicy.java  PhoneNumberMaskingPolicy.java  UserIdMaskingPolicy.java  ZipCodeMaskingPolicy.java
example-masking-policy/src/test/java/com/github/mshin/example/masking/policy/: PhoneNumberMaskingPolicyTest.java  UserIdMaskingPolicyTest.java
example-masking-policy/src/test/resources/: log4j.properties
example-masking-util/: pom.xml
example-masking-util/src/main/java/com/github/mshin/example/masking/util/: MaskingUtil.java
example-masking-util/src/test/java/com/github/mshin/example/masking/util/: MaskingUtilTest.java
masking-annotation/: pom.xml
masking-annotation/src/main/java/com/github/mshin/masking/annotation/: Pii.java
masking-policy/: pom.xml
masking-policy/src/main/java/com/github/mshin/masking/policy/: MaskEachCharacterMaskingPolicy.java  MaskingPolicyConfiguration.java
masking-policy/src/main/java/com/github/mshin/masking/policy/exception/: MaskingAnchorPatternNotFoundException.java  MisconfiguredMaskingPolicyException.java
masking-policy/src/main/java/com/github/mshin/masking/policy/util/: MaskingPolicyUtil.java
masking-policy/src/test/java/com/github/mshin/masking/policy/util/: MaskingPolicyUtilMisconfigurationTest.java  MaskingPolicyUtilTest.java
masking-service-api/: pom.xml
masking-service-api/src/main/java/com/github/mshin/masking/service/api/: MaskingHandler.java  MaskingService.java  MaskingStrategy.java  PiiAnnotatedObjectMaskingHandler.java
masking-service-api/src/main/java/com/github/mshin/masking/service/impl/: DefaultPiiAnnotationMaskingServiceImpl.java
(+8 files in other folders)
