<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.mshin</groupId>
    <artifactId>pii-masking</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>masking-policy</module>
        <module>masking-service-api</module>
        <module>masking-annotation</module>
        <module>example-masking-policy</module>
        <module>example-masking-util</module>
    </modules>
</project>
